/* Fondo y estilo base */
body {
  font-family: 'Poppins', sans-serif;
  color: white;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: #000;
}

/* Pantalla inicial */
.entrada {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  background: url('https://i.imgur.com/SxDj2xk.jpeg') center/cover no-repeat;
  z-index: 10;
}

.entrada-contenido {
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 15px;
}

.entrada button {
  background: linear-gradient(90deg, #ff69b4, #ffb6c1);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.1em;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 15px;
  box-shadow: 0 0 20px #ff8ac9;
  transition: 0.3s;
}
.entrada button:hover {
  transform: scale(1.1);
}

.oculto {
  display: none;
}

.fade-in {
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Sección principal */
.hero {
  margin-top: 80px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  display: inline-block;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}

.hero h1 {
  color: #ffd6e0;
}

.contador {
  margin: 40px 0;
  font-size: 1.4em;
  text-shadow: 0 0 8px #ffb6c1;
}

/* Formulario */
form {
  background: rgba(255, 255, 255, 0.1);
  display: inline-block;
  padding: 20px;
  border-radius: 15px;
  animation: fadeIn 2.5s ease-in-out;
}

input, select, button {
  width: 90%;
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 8px;
}

button {
  background: #ff69b4;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

footer {
  margin-top: 50px;
  padding-bottom: 30px;
}

/* Fondo animado con luces */
#background {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #000;
}
